# DIDCommProtocol

./: README.md  pom.xml
src/main/java/org/example/: Client.java  Gpio.java  Main.java  Server.java
src/main/java/org/example/JNIModule/: JNI.java
src/main/java/org/example/mock/: AliceSecretResolverMock.java  BobSecretResolverMock.java  DIDCommManager.java  DIDDocResolverMock.java  SecretResolverInMemoryMock.java
